<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Append Homework</title>

    <style>
      .btn-group-add {
      }
      .container {
        background-color: azure;
      }
      .addonPuppy {
        display: inline-block;
      }
      .addonPizza {
        display: inline-block;
      }
      .addonTp {
        display: inline-block;
      }
      .addonSushi {
        display: inline-block;
      }
      .addonFlowers {
        display: inline-block;
      }
      .addonBatteries {
        display: inline-block;
      }
      .addonTylenol {
        display: inline-block;
      }
      .addonTacos {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Select items to be delivered</h1>
    <div class="btn-Addgroup">
      <ul>
        <li><button id="btnAddPuppy">Add Puppy</button></li>
        <li><button id="btnAddPizza">Add Pizza</button></li>
        <li><button id="btnAddTp">Add Toilet Paper</button></li>
        <li><button id="btnAddSushi">Add Sushi</button></li>
        <li><button id="btnAddFlowers">Add Flowers</button></li>
        <li><button id="btnAddBatteries">Add Batteries</button></li>
        <li><button id="btnAddTylenol">Add Tylenol</button></li>
        <li><button id="btnAddTacos">Add Tacos</button></li>
        <li><button id="byePuppy">bye puppy</button></li>
      </ul>
    </div>

    <div class="container"></div>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
      $(document).ready(function() {
        $("#btnAddPuppy").click(function() {
          $(".container").prepend(
            '<div class="addonPuppy"><img src="images/puppy.jpeg"/></div>'
          );
        });

        $("#btnAddPizza").click(function() {
          var test = 1;
          console.log(test);
          $(".container").prepend(
            '<div class="addonPizza"><img src="images/pizza.jpg"/></div>'
          );
        });

        $("#btnAddTp").click(function() {
          var test = 1;
          console.log(test);
          $(".container").prepend(
            '<div class="addonTp"><img src="images/tp.jpg"/></div>'
          );
        });

        $("#btnAddSushi").click(function() {
          var test = 1;
          console.log(test);
          $(".container").prepend(
            '<div class="addonSushi"><img src="images/sushi.jpg"/></div>'
          );
        });

        $("#btnAddFlowers").click(function() {
          var test = 1;
          console.log(test);
          $(".container").prepend(
            '<div class="addonFlowers"><img src="images/flowers.jpg"/></div>'
          );
        });

        $("#btnAddBatteries").click(function() {
          var test = 1;
          console.log(test);
          $(".container").prepend(
            '<div class="addonBatteries"><img src="images/batteries.jpg"/></div>'
          );
        });

        $("#btnAddTylenol").click(function() {
          var test = 1;
          console.log(test);
          $(".container").prepend(
            '<div class="addonTylenol"><img src="images/tylenol.jpg"/></div>'
          );
        });

        $("#btnAddTacos").click(function() {
          var test = 1;
          console.log(test);
          $(".container").prepend(
            '<div class="addonTacos"><img src="images/tacos.jpg"/></div>'
          );
        });
        $("#byePuppy").click(function() {
          $(".addonPuppy:last-child").remove();
        });
      });
    </script>
  </body>
</html>
