/* ***********************************
GLOBAL STYLES************************/
/* Brown #c69c6d */
/* text-shadow: 1px 0px 4px black; /*this adds a border around the text and makes it pop out a little*/
html {
  margin: 0px;
}
body {
  margin: 0px;
  font-size: 16px;
  font-family: Prata, Georgia, "Times New Roman", Times, serif;
}
.container {
  min-width: 375px;
  width: 100%;
  margin: 0 auto;
  background-color: black;
}
/* use clear fix to keep parent container from collapsing down since everything inside was floated */
.clearfix {
  clear: both;
}
.floater-section {
  float: left;
  /* width: 100%; */
}
.content-relative-pos {
  position: relative;
}
.content {
  position: static;
}

/* CONTENT SPECIFIC STYLING**************************
**************************************************** */

/* -------------------Home page----------------------------- */
.logoLG-container {
  /* min-height: 237px; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.logoLG-container img {
  width: 100%;
}
.home-img-container {
  background: url("images/inside.jpg") no-repeat center;
  background-size: cover;
}
.home-img-container img {
  width: 100%; /*keeps width same width as container*/
}

.text-container {
  color: black;
  font-size: 1em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  text-align: center;
  background-color: #c69c6d;
  width: 100%;
}

/* -------------------Menu page------------------- */
.master-menu-container {
  min-height: 400px;
}
.SUBmenu-container {
  /* border: 2px solid yellow; */
  position: relative;
  min-height: 100px;
  overflow: auto;
}
.SUBmenu-content {
  min-width: 300px;
  color: white;
  background-color: black;

  margin: auto;
  position: relative;
  font-size: 1.25em;
  padding: 0 10px;
}
.ingredients {
  font-size: 0.75em;
  color: #c69c6d;
  font-style: italic;
  font-weight: lighter;
  padding-right: 10px;
}
th {
  text-transform: uppercase;
  border-bottom: 2px solid #c69c6d;
  padding: 5px 0px;
}
tbody tr td {
  padding-top: 5px;
}
thead {
  margin: 0;
  padding: 0;
}
.SUBmenu-content table {
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
}
.extra-charges {
  margin: 10px;
  font-size: 0.75rem;
}
.extra-charges p {
  text-align: center;
  margin: 0 auto;
  padding: 2px;
  color: white;
}

/* -------------------Contact page--------------- */
.contact-container {
  padding: 50px 0;
  background-color: black;
  width: 100%;
  margin: 0 auto;
}
.subscribe-content,
.message-content {
  text-align: center;
  color: white;
  margin: 0px auto;
  position: relative;
  /* min-height: 250px; */
}
.message-form {
  text-align: center;
}
.subscribe-form {
  text-align: center;
}
.clear-right {
  clear: right;
}
.clear-left {
  clear: left;
}
.form-container {
  position: relative;
}
form .subscribe-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.message-content h2 {
  color: white;
  margin: 0;
  padding: 0;
  font-size: 1.2em;
}
.subscribe-content h2 {
  color: white;
  margin: 0;
  padding: 0;
  font-size: 1.2em;
}

input[type="text"] {
  width: 50%;
  max-width: 300px;
  min-width: 200px;
}
textarea[name="message"] {
  width: 50%;
  max-width: 300px;
  min-width: 200px;
}
button {
  color: white;
  text-shadow: 3px black;
  background-color: #c69c6d;
  border: 2px solid #c69c6d;
  border-radius: 5px;
  width: 100px;
  margin: 10px;
  font-size: 1em;
}
button:active {
  background-color: #c69c6d;
  color: white;
}
button:hover {
  color: #c69c6d;
  background-color: white;
  border: 2px solid white;
}
button:focus {
  color: black;
  font-size: bold;
}

/* -----------------About page-------------- */
.about-content p {
  color: #c69c6d;
}
.hours {
  color: white;
}

/*****************SMALL SCREEN*******************/
@media (min-width: 375px) {
  .logoLG-container {
    /* min-height: 237px; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .logoLG-container img {
    text-shadow: 2px black;
    width: 100%;
  }
  .home-img-container {
    background: url("images/inside.jpg") no-repeat center;
    background-size: cover;
  }
  .home-img-container img {
    width: 100%; /*keeps width same width as container*/
  }

  .text-container {
    color: black;
    font-size: 1em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0px;
    text-align: center;
    background-color: #c69c6d;
    width: 100%;
  }
  .text-container p {
    font-size: 0.6em;
  }
  .message-form {
    text-align: center;
  }
  .subscribe-form {
    text-align: center;
  }
  /* ----------------Master Menu page------------- */
  .menu-img-container {
    text-align: center;
    padding: 40px 10px 10px 20px;
  }
  .espresso-container {
    position: relative;
  }
  .espresso-container h2 {
    color: white;
    font-size: 2em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
    text-align: center;
    text-shadow: 2px 2px black;
  }
  .coffeebeans-container {
    position: relative;
  }
  .coffeebeans-container h2 {
    color: white;
    font-size: 2em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
    text-align: center;
    text-shadow: 2px 2px black;
  }
  .teas-container {
    position: relative;
  }
  .teas-container h2 {
    color: white;
    font-size: 2em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
    text-align: center;
    text-shadow: 2px 2px black;
  }
}

/*****************MEDIUM SCREEN*******************/
@media (min-width: 768px) {
  .text-container p {
    font-size: 0.8em;
  }
  /* ------------desktop CONTACT page-------- */
  .contact-container {
    max-width: 900px;
    padding-top: 100px;
  }
  .message-content h2 {
    padding-right: 10px;
  }
  .message-content {
    background: black;
    color: white;
    min-height: 100px;
    /* line-height: 100px; */
    padding: 0;
    /* width: 50%; */
    white-space: nowrap;
    text-align: right;
    font-size: 1.2em;
  }
  .subscribe-content {
    color: white;
    min-height: 100px;
    /* line-height: 100px; */
    padding: 0;
    white-space: nowrap;
    text-align: right;
    font-size: 1.2em;
  }
  .message-form {
    text-align: center;
  }
  .subscribe-form {
    text-align: center;
  }
}
/*****************LARGE SCREEN*******************/
@media (min-width: 992px) {
  .text-container p {
    font-size: 1em;
  }
  /* ------------desktop CONTACT page-------- */
  .contact-container {
    max-width: 900px;
    padding-top: 100px;
  }
  .message-content h2 {
    padding-right: 10px;
  }
  .message-content {
    background: black;
    color: white;
    height: 100px;
    /* line-height: 100px; */
    padding: 0;
    /* width: 50%; */
    white-space: nowrap;
    text-align: right;
    font-size: 1.2em;
  }
  .subscribe-content {
    color: white;
    height: 100px;
    /* line-height: 100px; */
    padding: 0;
    white-space: nowrap;
    text-align: right;
    font-size: 1.2em;
  }
  .message-form {
    text-align: center;
  }
  .subscribe-form {
    text-align: center;
  }
}
