<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Append Homework</title>

    <style>
      #remove {
        background: red;
      }

      button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        margin: 3px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 150px;
        height: 70px;
      }

      button.remove-this {
        width: 150px;
        height: 40px;
        font-size: 13px;
        background-color: red;
      }

      .btnAddGrp li {
        list-style: none;
        display: inline-block;
      }

      .container {
        background-color: azure;
      }

      .addon {
        display: inline-block;
        max-width: 280px;
      }
    </style>
  </head>

  <body>
    <div class="button-container">
      <h1>Select items to be delivered</h1>
      <div class="btnAddGrp">
        <ul>
          <li><button id="btnAddPuppy">Puppy</button></li>
          <li><button id="btnAddPizza">Pizza</button></li>
          <li><button id="btnAddTp">Toilet Paper</button></li>
          <li><button id="btnAddSushi">Sushi</button></li>
          <li><button id="btnAddFlowers">Flowers</button></li>
          <li><button id="btnAddBatteries">Batteries</button></li>
          <li><button id="btnAddTylenol">Tylenol</button></li>
          <li><button id="btnAddTacos">Tacos</button></li>
          <li><button id="btnAddBeer">Beer</button></li>
          <li><button id="remove">Remove last item</button></li>
        </ul>
      </div>
    </div>
    <div class="cart-container">
      <h1 id="cart">Your cart</h1>
      <div class="container"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
      $(document).ready(function() {
        $("#btnAddPuppy").click(function() {
          $(".container").prepend(
            '<div class="addon">\
              <img src="images/puppy.jpeg"/>\
              <button class="remove-this">Remove this image</button>\
            </div>'
          );
        });

        $("#btnAddPizza").click(function() {
          $(".container").prepend(
            '<div class="addon"><img src="images/pizza.jpg"/><button class="remove-this">Remove this image</button></div>'
          );
        });

        $("#btnAddTp").click(function() {
          $(".container").prepend(
            '<div class="addon"><img src="images/tp.jpg"/><button class="remove-this">Remove this image</button></div>'
          );
        });

        $("#btnAddSushi").click(function() {
          $(".container").prepend(
            '<div class="addon"><img src="images/sushi.jpg"/><button class="remove-this">Remove this image</button></div>'
          );
        });

        $("#btnAddFlowers").click(function() {
          $(".container").prepend(
            '<div class="addon"><img src="images/flowers.jpg"/><button class="remove-this">Remove this image</button></div>'
          );
        });

        $("#btnAddBatteries").click(function() {
          $(".container").prepend(
            '<div class="addon"><img src="images/batteries.jpg"/><button class="remove-this">Remove this image</button></div>'
          );
        });

        $("#btnAddTylenol").click(function() {
          $(".container").prepend(
            '<div class="addon"><img src="images/tylenol.jpg"/><button class="remove-this">Remove this image</button></div>'
          );
        });

        $("#btnAddTacos").click(function() {
          var test = 1;
          $(".container").prepend(
            '<div class="addon"><img src="images/tacos.jpg"/><button class="remove-this">Remove this image</button></div>'
          );
        });

        $("#btnAddBeer").click(function() {
          $(".container").prepend(
            '<div class="addon"><img src="images/beer.jpg"/><button class="remove-this">Remove this image</button></div>'
          );
        });

        $("#remove").click(function() {
          $(".addon:first-child").remove();
        });

        // make sure you attach the event listener to something that exists
        // when the HTML document is ready
        $("body").on("click", ".remove-this", function() {
          $(this)
            .parent(".addon")
            .remove();
        });
      });
    </script>
  </body>
</html>
